.work-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding-right: 3px;
  align-items: self-start;
  gap: 0.5rem;
  height: 100%;
  overflow-y: hidden;
}

.work-container h2 {
  text-align: end;
  width: 100%;
  margin-bottom: 1rem;
}
.projects-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  overflow-y: auto;
  gap: 15px;
}

.projects-grid li {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.projects-grid li a {
  font-size: 0.85rem;
  text-decoration: none;
  margin-top: 10px;
  padding: 0.7rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  align-self: center;
  background-color: var(--primary);
  color: white;
  transition: 0.15s;
}

.projects-grid li a:hover {
  background-color: var(--secondary);
}
.projects-grid li a:active {
  scale: 0.98;
}
.project-img {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.project-img img {
  width: 100%;
  aspect-ratio: 1/0.65;
  object-fit: contain;
}
.project-info {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.project-info h3 {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
  font-family: "Imbue", serif;
  letter-spacing: 3px;
}

@media screen and (max-width: 1100px) {
  .project-info h3 {
    font-size: 24px;
  }
}
@media screen and (max-width: 550px) {
  .project-info h3 {
    font-size: 16px;
  }
}
.project-info p {
  letter-spacing: 1px;
}
.project-info button {
  align-self: center;
  padding: 1rem;
  max-width: 120px;
  cursor: pointer;
  letter-spacing: 1px;
  font-weight: 600;
}
